# pom-se-framework

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  LoginPage.java  ObjectManager.java  ResetPasswordPage.java
src/main/java/utilities/: DriverManager.java  PropertyReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginStepDef.java  StepDef.java
src/test/resources/features/: Login.feature  login.feature  sample.feature
src/test/resources/properties/: config.properties
